PORT=5000
MONGO_URI=mongodb+srv://aifasaleem1:Aifa!23@cluster0.bpggu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
RAPIDAPI_KEY=a5c51c1a2cmsh6bfb9c28c0108aep1a72eejsne5c00626f32d
